{
  "name": "@parameter1/sso-materialized-graphql-server",
  "version": "0.5.2",
  "type": "module",
  "description": "The SSO GraphQL API server.",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "homepage": "https://github.com/parameter1/sso/tree/main/graphql/materialized#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parameter1/sso.git",
    "directory": "graphql/materialized"
  },
  "private": true,
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "dev": "gulp",
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/graphql": "^2.7.0",
    "@parameter1/object-path": "^2.0.0",
    "@parameter1/prop-types": "^2.3.0",
    "@parameter1/sso-graphql-common": "^0.5.0",
    "@parameter1/sso-mongodb": "^0.5.2",
    "@parameter1/utils": "^2.0.0",
    "apollo-server-core": "^3.10.0",
    "apollo-server-fastify": "^3.10.0",
    "envalid": "^7.3.1",
    "fastify": "^3.29.1",
    "graphql": "^16.5.0",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@parameter1/gulp": "^2.0.0"
  }
}
