{
  "name": "@parameter1/sso-user-service",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "description": "Responsible for user management actions.",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "homepage": "https://github.com/parameter1/sso/tree/main/services/user#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parameter1/sso.git",
    "directory": "services/user"
  },
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "gulp",
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/micro-ejson": "^1.1.0",
    "@parameter1/mongodb-core": "^1.3.0",
    "@parameter1/sso-mongodb-command": "^1.0.0-alpha.0",
    "@parameter1/sso-mongodb-event-store": "^1.0.0-alpha.0",
    "@parameter1/sso-mongodb-materialized": "^1.0.0-alpha.0",
    "@parameter1/sso-mongodb-token": "^1.0.0-alpha.0",
    "@parameter1/sso-mongodb-user-manager": "^1.0.0-alpha.0",
    "@parameter1/sso-prop-types-core": "^1.0.0-alpha.0",
    "@parameter1/sso-sqs": "^1.0.0-alpha.0",
    "@parameter1/terminus": "^2.2.1",
    "@parameter1/utils": "^2.0.0",
    "@sendgrid/mail": "^7.7.0",
    "envalid": "^7.3.1"
  },
  "devDependencies": {
    "@parameter1/gulp": "^2.1.0"
  }
}
