{
  "name": "@parameter1/sso-event-store-listener-service",
  "version": "0.5.2",
  "type": "module",
  "description": "The SSO event store listener service - responsible for executing command processing on event insertion.",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "homepage": "https://github.com/parameter1/sso/tree/main/services/event-store-listener#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parameter1/sso.git",
    "directory": "services/event-store-listener"
  },
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "gulp",
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/micro": "^2.2.0",
    "@parameter1/object-path": "^2.0.0",
    "@parameter1/sso-graphql-redis-pubsub": "^0.5.2",
    "@parameter1/sso-mongodb": "^0.5.2",
    "@parameter1/utils": "^2.0.0",
    "envalid": "^7.3.1"
  },
  "devDependencies": {
    "@parameter1/gulp": "^2.0.0"
  }
}
